OPENAI_API_KEY=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
TWITTER_USER=@Lica2216
TWITTER_PASS=0728028899T&v
