// website keys
WEBSITE_AGENT_URL = {""}
WEBSITE_AGENT_API_KEY= {""}

// email keys

// twitter keys
TWITTER_AGENT_URL = {""}
TWITTER_AGENT_API_KEY  = {""}

//llm
AZURE_OPENAI_ENDPOINT = {""}
AZURE_OPENAI_ENDPOINT = {""}
API_VERSION = {"2025-01-01-preview"}
DEPLOYMENT_NAME = {"gpt-4o-mini"}
